org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.3
mod_id=rideon
mod_group=net.morimori.rideon
mod_name=RideOn
mod_version=1.4
curesfg_id=356906
curesfg_changelog=Update of MC1.16.3
forge_version=34.1.5
jei_version=1.16.3:7.3.2.36
ftb_gui_library_version=1.0.0.18
